# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
    {
        type: "button"
        icon: "list-unordered"
        callback: "tree-view:toggle"
        tooltip: "View Files"
    }
    {
        type: "button"
        icon: "eye"
        callback: "project-manager:list-projects"
        tooltip: "List Projects"
    }
    {
        type: "spacer"
    }
    {
        type: "button"
        icon: "git-commit"
        callback: "git-control:toggle"
        tooltip: "Git Control"
    }
    {
        type: "button"
        icon: "git-merge"
        callback: "merge-conflicts:toggle"
        tooltip: "Git Merge"
    }
    {
        type: "button"
        icon: "history"
        callback: "git-history:show-file-history"
        tooltip: "Git History"
    }
    {
        type: "button"
        icon: "flame"
        callback: "git-blame:toggle"
        tooltip: "Git Blame"
    }
    {
        type: "button"
        icon: "octoface"
        callback: "open-on-github:file"
        tooltip: "Open on Github"
    }
    {
        type: "spacer"
    }
    {
        type: "button"
        icon: "checklist"
        callback: "todo-show:find-in-project"
        tooltip: "Show Tasks"
    }
    {
        type: "spacer"
    }
    {
        type: "button"
        icon: "triangle-right"
        callback: "script:run"
        tooltip: "Run Script"
    }
    {
        type: "button"
        icon: "terminal"
        callback: "terminal-plus:toggle"
        tooltip: "Terminal"
    }
    {
        type: "button"
        icon: "check"
        callback: "linter:lint"
        tooltip: "Check"
    }
    {
        type: "button"
        icon: "bug"
        callback: "window:toggle-dev-tools"
        tooltip: "Debug"
    }
    {
        type: "spacer"
    }
    {
        type: "button"
        icon: "markdown"
        callback: "markdown-preview:toggle"
        tooltip: "Debug"
    }
    {
        type: "spacer"
    }
    {
        type: "button"
        icon: "gear"
        callback: "settings-view:open"
        tooltip: "Settings"
    }
]
